# springboot-azureassignment

./: pom.xml
src/main/java/com/nagarro/azureAssignment/: AzureAssignmentApplication.java
src/main/java/com/nagarro/azureAssignment/Controller/: EmployeeController.java
src/main/java/com/nagarro/azureAssignment/Entity/: Employee.java
src/main/java/com/nagarro/azureAssignment/Repository/: EmployeeRepository.java
src/main/resources/: application.properties
src/test/java/com/nagarro/azureAssignment/: AzureAssignmentApplicationTests.java
