server.port = 8099

spring.datasource.url=jdbc:sqlserver://azure-server1.database.windows.net:1433;database=AzureDatabase;user=azure-server1@azure-server1;password=Muskan1234567,;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.database-platform = org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.username=azure-server1
spring.datasource.password=Muskan1234567,
spring.jpa.show-sql=true

